<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/map"
            android:title="@string/map"
            android:icon="@drawable/ic_map"/>
        <item android:id="@+id/restaurants"
            android:title="@string/restaurants"
            android:icon="@drawable/ic_restaurant"/>
    </group>

</menu>